# maven

./: .gitignore  pom.xml
src/main/java/net/lecousin/ant/maven/: GenerateIntegrationTestsMojo.java
src/main/java/net/lecousin/ant/maven/artifact/: ArtifactReader.java  DirectoryArtifactReader.java  JarArtifactReader.java
src/main/resources/: jacoco-aggregate-report.pom
