<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.lecousin.ant.maven</groupId>
  <artifactId>lc-ant-maven-plugin</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>maven-plugin</packaging>
  
  <properties>
	<maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        
	<maven-plugin-api.version>3.9.6</maven-plugin-api.version>
	<maven-plugin-tools.version>3.11.0</maven-plugin-tools.version>
	<lc-ant-core.version>0.0.1-SNAPSHOT</lc-ant-core.version>
  </properties>
  
  <repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/lc-ant/parent</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/lc-ant/maven</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</distributionManagement>
  
  <dependencies>
	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>${maven-plugin-api.version}</version>
      <scope>provided</scope>
    </dependency>
 
    <!-- dependencies to annotations -->
    <dependency>
      <groupId>org.apache.maven.plugin-tools</groupId>
      <artifactId>maven-plugin-annotations</artifactId>
      <version>${maven-plugin-tools.version}</version>
      <scope>provided</scope>
    </dependency>
    
    <dependency>
      <groupId>net.lecousin.ant</groupId>
      <artifactId>lc-ant-core</artifactId>
      <version>${lc-ant-core.version}</version>
	</dependency>
  </dependencies>
  
  <build>
    <pluginManagement>
	  <plugins>
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-plugin-plugin</artifactId>
	        <version>${maven-plugin-tools.version}</version>
	        <executions>
	          <execution>
	            <id>help-mojo</id>
	            <goals>
	              <!-- good practice is to generate help mojo for plugin -->
	              <goal>helpmojo</goal>
	            </goals>
	          </execution>
	        </executions>
	      </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>